Repository: luks95/linuxgitshell
Catalog: po/*/linuxgitshell.po
Languages: es

source: Native Git desktop integration for Linux
es: Integración de escritorio nativa de Git para Linux

source: Repository path to inspect.
es: Ruta del repositorio que se inspeccionará.

source: No repository path was provided.
es: No se proporcionó una ruta de repositorio.

source: Requested path: %1
es: Ruta solicitada: %1

source: Waiting for a repository path.
es: Esperando una ruta de repositorio.

source: Reload
es: Recargar

source: Repository
es: Repositorio

source: Root:
es: Raíz:

source: Branch:
es: Rama:

source: Type:
es: Tipo:

source: Status
es: Estado

source: Configuration
es: Configuración

source: Scope
es: Ámbito

source: Origin
es: Origen

source: Key
es: Clave

source: Value
es: Valor

source: Git diagnostic output
es: Salida de diagnóstico de Git

source: Provide a repository path on the command line to inspect it.
es: Proporcione una ruta de repositorio en la línea de comandos para inspeccionarla.

source: Loading repository…
es: Cargando repositorio…

source: Repository discovery is already running.
es: La detección del repositorio ya está en ejecución.

source: Invalid repository path.
es: La ruta del repositorio no es válida.

source: Not a Git repository.
es: No es un repositorio Git.

source: Git is not available.
es: Git no está disponible.

source: Permission denied while reading the repository.
es: Permiso denegado al leer el repositorio.

source: Git returned invalid repository information.
es: Git devolvió información de repositorio no válida.

source: Repository discovery was cancelled.
es: Se canceló la detección del repositorio.

source: Repository discovery timed out.
es: Se agotó el tiempo para detectar el repositorio.

source: Git failed while discovering the repository.
es: Git falló al detectar el repositorio.

source: Unknown repository error.
es: Error de repositorio desconocido.

source: Reading status and configuration…
es: Leyendo estado y configuración…

source: Bare repository · working tree status is unavailable.
es: Repositorio bare · el estado del árbol de trabajo no está disponible.

source: Could not start status inspection.
es: No se pudo iniciar la inspección del estado.

source: Could not start configuration inspection.
es: No se pudo iniciar la inspección de la configuración.

source: Status is unavailable because the path is not a Git repository.
es: El estado no está disponible porque la ruta no es un repositorio Git.

source: Status is unavailable for a repository without a working tree.
es: El estado no está disponible para un repositorio sin árbol de trabajo.

source: Git is not available for status inspection.
es: Git no está disponible para inspeccionar el estado.

source: Permission denied while reading status.
es: Permiso denegado al leer el estado.

source: Status inspection was cancelled.
es: Se canceló la inspección del estado.

source: Status inspection timed out.
es: Se agotó el tiempo para inspeccionar el estado.

source: Git failed while reading status.
es: Git falló al leer el estado.

source: Git returned an unsupported status response.
es: Git devolvió una respuesta de estado no compatible.

source: Unknown status error.
es: Error de estado desconocido.

source: Git is not available for configuration inspection.
es: Git no está disponible para inspeccionar la configuración.

source: Permission denied while reading configuration.
es: Permiso denegado al leer la configuración.

source: Configuration inspection was cancelled.
es: Se canceló la inspección de la configuración.

source: Configuration inspection timed out.
es: Se agotó el tiempo para inspeccionar la configuración.

source: Git failed while reading configuration.
es: Git falló al leer la configuración.

source: Git returned an unsupported configuration response.
es: Git devolvió una respuesta de configuración no compatible.

source: Unknown configuration error.
es: Error de configuración desconocido.

source: Normal repository
es: Repositorio normal

source: Bare repository
es: Repositorio bare

source: Linked worktree
es: Árbol de trabajo enlazado

source: Submodule
es: Submódulo

source: Status inspection
es: Inspección del estado

source: Configuration inspection
es: Inspección de la configuración

source: Detached HEAD
es: HEAD separado

source: No branch
es: Sin rama

source: · upstream %1
es: · rama remota %1

source: · ahead %1, behind %2
es: · %1 por delante, %2 por detrás

source: Working tree clean
es: Árbol de trabajo limpio

source: Staged: %1 · Modified: %2 · Untracked: %3 · Conflicts: %4
es: Preparados: %1 · Modificados: %2 · Sin seguimiento: %3 · Conflictos: %4

source: Configuration entries: %1
es: Entradas de configuración: %1

source: Process error: %1
es: Error del proceso: %1

source: Standard error: %1
es: Error estándar: %1

source: Standard output: %1
es: Salida estándar: %1

source: Repository loaded with errors
es: Repositorio cargado con errores

source: Repository loaded
es: Repositorio cargado

source: Repository discovery
es: Detección del repositorio

source: Open with LinuxGitShell
es: Abrir con LinuxGitShell

source: Could not start LinuxGitShell.
es: No se pudo iniciar LinuxGitShell.

source: Show Status
es: Mostrar estado

source: Merge in progress
es: Fusión en curso

source: Rebase in progress
es: Rebase en curso

source: Cherry-pick in progress
es: Cherry-pick en curso

source: Revert in progress
es: Reversión en curso

source: Bisect in progress
es: Bisección en curso
